<!--<div class="container">
  <div [hidden]="submitted">
    <h1>Hero Form</h1>
    <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="model.name" name="name"
               #name="ngModel">
        <div [hidden]="name.valid || name.pristine"
             class="alert alert-danger">
          Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text" class="form-control" id="alterEgo"
               [(ngModel)]="model.alterEgo" name="alterEgo">
      </div>

      <div class="form-group">
        <label for="power">Hero Power</label>
        <select class="form-control" id="power"
                required
                [(ngModel)]="model.power" name="power"
                #power="ngModel">
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
        <div [hidden]="power.valid || power.pristine" class="alert alert-danger">
          Power is required
        </div>
      </div>

      <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button>
      <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">New Hero</button>
      <i>with</i> reset

      &nbsp;&nbsp;
      <button type="button" class="btn btn-default" (click)="newHero()">New Hero</button>
      <i>without</i> reset


      <div>
        <hr>
        Name via form.controls = {{showFormControls(heroForm)}}
      </div>

    </form>
  </div>

  <div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
      <div class="col-xs-3">Name</div>
      <div class="col-xs-9  pull-left">{{ model.name }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Alter Ego</div>
      <div class="col-xs-9 pull-left">{{ model.alterEgo }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Power</div>
      <div class="col-xs-9 pull-left">{{ model.power }}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div>
</div>

<div>
  <form>



  </form>
</div>

<hr>
<style>
  .no-style .ng-valid {
    border-left: 1px  solid #CCC
  }

  .no-style .ng-invalid {
    border-left: 1px  solid #CCC
  }
</style>
<div class="no-style" style="margin-left: 4px">
  <div class="container">
    <h1>Hero Form</h1>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" required>
      </div>

      <div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text" class="form-control" id="alterEgo">
      </div>

      <div class="form-group">
        <label for="power">Hero Power</label>
        <select class="form-control" id="power" required>
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success">Submit</button>

    </form>
  </div>

  <hr>
  <div class="container">
    <h1>Hero Form</h1>
    <form #heroForm="ngForm">
      {{diagnostic}}
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name"
               required
               [(ngModel)]="model.name" name="name">
      </div>

      <div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text"  class="form-control" id="alterEgo"
               [(ngModel)]="model.alterEgo" name="alterEgo">
      </div>

      <div class="form-group">
        <label for="power">Hero Power</label>
        <select class="form-control"  id="power"
                required
                [(ngModel)]="model.power" name="power">
          <option *ngFor="let pow of powers" [value]="pow">{{pow}}</option>
        </select>
      </div>

      <button type="submit" class="btn btn-success">Submit</button>

    </form>
  </div>

  <hr>
  <input type="text" class="form-control" id="name"
         required
         [(ngModel)]="model.name" name="name">
  TODO: remove this: {{model.name}}
  <hr>
  <input type="text" class="form-control" id="name"
         required
         [ngModel]="model.name" name="name"
         (ngModelChange)="model.name = $event">
  TODO: remove this: {{model.name}}
  <hr>
  <input type="text" class="form-control" id="name"
         required
         [(ngModel)]="model.name" name="name"
         #spy>
  <br>TODO: remove this: {{spy.className}}

</div>




-->


<div class="container">
  <h2>User Data</h2>
  <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)" novalidate>
    <div class="form-group">
      <label>User Name</label>
      <input type="text" #nameRef="ngModel" minlength="4" maxlength="10" required class="form-control" name="name" ngModel>
      <!--{{nameRef.className}}
      <div [hidden]="nameRef.valid || nameRef.pristine" class="alert alert-danger">
        Please enter the name
      </div>-->
      <div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class="alert alert-danger">
          <div [hidden]="!nameRef.errors.required">
            Please enter the name
          </div>
        <div [hidden]="!nameRef.errors.minlength">
          Please enter atleast 4 characters
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" name="email" ngModel>
    </div>
    <div ngModelGroup="address">
      <div class="form-group">
        <label>Street</label>
        <input type="text" class="form-control" name="street" ngModel>
      </div>
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" name="city" ngModel>
      </div>
      <div class="form-group">
        <label>Postal Code</label>
        <input type="text" #refPinCode="ngModel" pattern="^[1-9][0-9]{4}$" class="form-control" name="postalCode" ngModel>

        <div *ngIf="refPinCode.errors && (nameRef.dirty || refPinCode.touched)" class="alert alert-danger">
          <div [hidden]="!refPinCode.errors.pattern">
            Please enter five digit number
          </div>
        </div>
      </div>

    </div>
    <div class="form-group">
      <label>Mobile No</label>
      <input type="text" pattern="^[1-9][0-9]{9}$" class="form-control" name="mobilenumber" ngModel>
    </div>

    <button type="submit" [disabled]="!userForm.form.valid" class="btn btn-primary">Submit</button>
  </form>
</div>
